<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rCA5MNkeEemZcfux6yaB8w" id="_p3JVYCCXEeqLt4nYWIfkBg" label="Landing_Staging" purpose="To dump from landing db to staging db" version="0.1" statusCode="" item="_rCA5MtkeEemZcfux6yaB8w" displayName="Landing_Staging">
    <author href="../../../talend.project#_5bTHMk4zEeq4HZsD9aCZ7Q"/>
    <additionalProperties xmi:id="_rCKDINkeEemZcfux6yaB8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rCKDIdkeEemZcfux6yaB8w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rCKDItkeEemZcfux6yaB8w" key="created_date" value="2019-12-17T12:07:11.284+0530"/>
    <additionalProperties xmi:id="_rCKDI9keEemZcfux6yaB8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rCKDJNkeEemZcfux6yaB8w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rCKDJdkeEemZcfux6yaB8w" key="modified_date" value="2020-02-14T15:47:56.976+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qxn7IE45Eeq4HZsD9aCZ7Q" path="Deploy_2811/Landing_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_rCA5MtkeEemZcfux6yaB8w" property="_rCA5MNkeEemZcfux6yaB8w" state="_Qxn7IE45Eeq4HZsD9aCZ7Q">
    <process href="Landing_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
