<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6y-r0E4zEeq4HZsD9aCZ7Q" id="_6yzssE4zEeq4HZsD9aCZ7Q" label="StringHandling" version="0.1" item="_6y-r0k4zEeq4HZsD9aCZ7Q">
    <author href="../../../talend.project#_5bTHMk4zEeq4HZsD9aCZ7Q"/>
    <additionalProperties xmi:id="_6zBvIE4zEeq4HZsD9aCZ7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6zBvIU4zEeq4HZsD9aCZ7Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6zBvIk4zEeq4HZsD9aCZ7Q" key="created_date" value="2020-02-13T13:09:08.434+0530"/>
    <additionalProperties xmi:id="_6zBvI04zEeq4HZsD9aCZ7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6zBvJE4zEeq4HZsD9aCZ7Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6zBvJU4zEeq4HZsD9aCZ7Q" key="modified_date" value="2020-02-13T13:09:08.434+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6y-r0U4zEeq4HZsD9aCZ7Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6y-r0k4zEeq4HZsD9aCZ7Q" property="_6y-r0E4zEeq4HZsD9aCZ7Q" state="_6y-r0U4zEeq4HZsD9aCZ7Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
