<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YdmJUFpjEeq1z9X3TCPQyw" id="_YdhQ0FpjEeq1z9X3TCPQyw" label="DataQualityDependencies" version="0.1" item="_YdmJUlpjEeq1z9X3TCPQyw">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_Ydn-gFpjEeq1z9X3TCPQyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Ydn-gVpjEeq1z9X3TCPQyw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Ydn-glpjEeq1z9X3TCPQyw" key="created_date" value="2020-02-29T01:19:07.816+0530"/>
    <additionalProperties xmi:id="_Ydn-g1pjEeq1z9X3TCPQyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Ydn-hFpjEeq1z9X3TCPQyw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Ydn-hVpjEeq1z9X3TCPQyw" key="modified_date" value="2020-02-29T01:19:07.816+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YdmJUVpjEeq1z9X3TCPQyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YdmJUlpjEeq1z9X3TCPQyw" property="_YdmJUFpjEeq1z9X3TCPQyw" state="_YdmJUVpjEeq1z9X3TCPQyw" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_YdmJU1pjEeq1z9X3TCPQyw" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_YdmJVFpjEeq1z9X3TCPQyw" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
