<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ye-pYFpjEeq1z9X3TCPQyw" id="_Ye2GgFpjEeq1z9X3TCPQyw" label="Numeric" version="0.1" item="_Ye-pYlpjEeq1z9X3TCPQyw">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_Ye_3gFpjEeq1z9X3TCPQyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Ye_3gVpjEeq1z9X3TCPQyw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Ye_3glpjEeq1z9X3TCPQyw" key="created_date" value="2020-02-29T01:19:07.960+0530"/>
    <additionalProperties xmi:id="_Ye_3g1pjEeq1z9X3TCPQyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Ye_3hFpjEeq1z9X3TCPQyw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Ye_3hVpjEeq1z9X3TCPQyw" key="modified_date" value="2020-02-29T01:19:07.960+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ye-pYVpjEeq1z9X3TCPQyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ye-pYlpjEeq1z9X3TCPQyw" property="_Ye-pYFpjEeq1z9X3TCPQyw" state="_Ye-pYVpjEeq1z9X3TCPQyw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
