<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YgnoIFpjEeq1z9X3TCPQyw" id="_YgUGIFpjEeq1z9X3TCPQyw" label="TalendDate" version="0.1" item="_YgnoIlpjEeq1z9X3TCPQyw">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_Ygu84FpjEeq1z9X3TCPQyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Ygu84VpjEeq1z9X3TCPQyw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Ygu84lpjEeq1z9X3TCPQyw" key="created_date" value="2020-02-29T01:19:08.142+0530"/>
    <additionalProperties xmi:id="_Ygu841pjEeq1z9X3TCPQyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Ygu85FpjEeq1z9X3TCPQyw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Ygu85VpjEeq1z9X3TCPQyw" key="modified_date" value="2020-02-29T01:19:08.142+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YgnoIVpjEeq1z9X3TCPQyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YgnoIlpjEeq1z9X3TCPQyw" property="_YgnoIFpjEeq1z9X3TCPQyw" state="_YgnoIVpjEeq1z9X3TCPQyw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
