<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PoAxEd3SEemPMpK74Y8YMw" id="_cBADUEzpEeqawqt-Vs1PfA" label="UTOM_Quotes" version="0.1" statusCode="" item="_PoAxE93SEemPMpK74Y8YMw" displayName="UTOM_Quotes">
    <author href="../../../talend.project#_5bTHMk4zEeq4HZsD9aCZ7Q"/>
    <additionalProperties xmi:id="_PoAxFN3SEemPMpK74Y8YMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PoAxFd3SEemPMpK74Y8YMw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PoAxFt3SEemPMpK74Y8YMw" key="created_date" value="2020-02-11T21:43:28.157+0530"/>
    <additionalProperties xmi:id="_PoAxF93SEemPMpK74Y8YMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PoAxGN3SEemPMpK74Y8YMw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PoAxGd3SEemPMpK74Y8YMw" key="modified_date" value="2020-02-14T13:42:56.318+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L6KZwE41Eeq4HZsD9aCZ7Q" path="Deploy_2811/UTOM"/>
  <TalendProperties:ProcessItem xmi:id="_PoAxE93SEemPMpK74Y8YMw" property="_PoAxEd3SEemPMpK74Y8YMw" state="_L6KZwE41Eeq4HZsD9aCZ7Q">
    <process href="UTOM_Quotes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
