#this is context properties
#Mon Mar 30 16:35:51 IST 2020
Mail_From=
Mail_To=
SMTP_Host=
SMTP_Port=
QuotationReportDB_AdditionalParams=
QuotationReportDB_Database=
QuotationReportDB_Login=
QuotationReportDB_Password=
QuotationReportDB_Port=
QuotationReportDB_Server=
OrganizeName_CRM=
Username_CRM=
Password_CRM=
Discovery_Service_End_Point_CRM=
Host_DB_Landing=
Port_DB_Landing=
Schema_DB_Landing=
Database_DB_Landing=
Username_DB_Landing=
Password_DB_Landing=
Host_DB_Staging=
Port_DB_Staging=
Schema_DB_Staging=
Database_DB_Staging=
Username_DB_Staging=
Password_DB_Staging=
TOM_DB_Host=
TOM_DB_Port=
TOM_DB_Schema=
TOM_DB_Database=
TOM_DB_Login=
TOM_DB_Password=
SIGMA_DB_Host=
SIGMA_DB_Port=
SIGMA_DB_Schema=
SIGMA_DB_Database=
SIGMA_DB_Login=
SIGMA_DB_Password=
TomTable_L=
TomTable_S=
SigmaTable_L=
SigmaTable_S=
MergeStagingTable=
