<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LOXr0MmQEemjnq5U8Aq6iA" id="_BuCwMM7iEem-Wt_yJ9ZXIQ" label="StagingDB" version="0.1" statusCode="" item="_LOXr0smQEemjnq5U8Aq6iA" displayName="StagingDB">
    <author href="../../talend.project#_5bTHMk4zEeq4HZsD9aCZ7Q"/>
    <additionalProperties xmi:id="_LOavIMmQEemjnq5U8Aq6iA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LOavIcmQEemjnq5U8Aq6iA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LOavIsmQEemjnq5U8Aq6iA" key="created_date" value="2019-09-04T12:32:58.523+0530"/>
    <additionalProperties xmi:id="_LOavI8mQEemjnq5U8Aq6iA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LOavJMmQEemjnq5U8Aq6iA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LOavJcmQEemjnq5U8Aq6iA" key="modified_date" value="2019-09-30T22:18:07.935+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hnVUAE45Eeq4HZsD9aCZ7Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_LOXr0smQEemjnq5U8Aq6iA" property="_LOXr0MmQEemjnq5U8Aq6iA" state="_hnVUAE45Eeq4HZsD9aCZ7Q" typeName="Microsoft SQL Server">
    <connection href="StagingDB_0.1.item#_Buc_4M7iEem-Wt_yJ9ZXIQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
