<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_87UA8gVbEeqRlcWn7WmVig" id="_87UA8AVbEeqRlcWn7WmVig" label="DB_AMP" version="0.1" statusCode="" item="_87UA9AVbEeqRlcWn7WmVig" displayName="DB_AMP">
    <author href="../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_87m74AVbEeqRlcWn7WmVig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_87m74QVbEeqRlcWn7WmVig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_87m74gVbEeqRlcWn7WmVig" key="created_date" value="2019-11-12T20:21:47.742+0530"/>
    <additionalProperties xmi:id="_87m74wVbEeqRlcWn7WmVig" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_87m75AVbEeqRlcWn7WmVig" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_87m75QVbEeqRlcWn7WmVig" key="modified_date" value="2020-03-13T13:07:09.226+0530"/>
    <additionalProperties xmi:id="_NRlHY1pkEeq1z9X3TCPQyw" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NRlHZFpkEeq1z9X3TCPQyw" key="import_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_NRlHZVpkEeq1z9X3TCPQyw" key="import_date" value="2020-03-04T14:20:50.530+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QJIekl31Eeq68ftYgXJEJQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_87UA9AVbEeqRlcWn7WmVig" property="_87UA8gVbEeqRlcWn7WmVig" state="_QJIekl31Eeq68ftYgXJEJQ" defaultContext="Default">
    <context href="DB_AMP_0.1.item#_QJIecF31Eeq68ftYgXJEJQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
