<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_87UA8gVbEeqRlcWn7WmVig" id="_87UA8AVbEeqRlcWn7WmVig" label="DB_AMP" version="0.1" statusCode="" item="_87UA9AVbEeqRlcWn7WmVig" displayName="DB_AMP">
    <author href="../talend.project#_5bTHMk4zEeq4HZsD9aCZ7Q"/>
    <additionalProperties xmi:id="_87m74AVbEeqRlcWn7WmVig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_87m74QVbEeqRlcWn7WmVig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_87m74gVbEeqRlcWn7WmVig" key="created_date" value="2019-11-12T20:21:47.742+0530"/>
    <additionalProperties xmi:id="_87m74wVbEeqRlcWn7WmVig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_87m75AVbEeqRlcWn7WmVig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_87m75QVbEeqRlcWn7WmVig" key="modified_date" value="2019-11-25T12:42:04.182+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L4lskk41Eeq4HZsD9aCZ7Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_87UA9AVbEeqRlcWn7WmVig" property="_87UA8gVbEeqRlcWn7WmVig" state="_L4lskk41Eeq4HZsD9aCZ7Q" defaultContext="Default">
    <context href="DB_AMP_0.1.item#_L4lscE41Eeq4HZsD9aCZ7Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
