<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iDHNgAiEEeeUI_Pmji7ggg" id="_D9v94E1mEeqgjvt1HL193g" label="Sigma_Quotes" purpose="Bound Policy" description="bound policy" version="0.1" statusCode="" item="_iDHNggiEEeeUI_Pmji7ggg" displayName="Sigma_Quotes">
    <author href="../../talend.project#_5bTHMk4zEeq4HZsD9aCZ7Q"/>
    <additionalProperties xmi:id="_JuRGIKqaEeiHVd7HROOBGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JuRGIaqaEeiHVd7HROOBGQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JuRGIqqaEeiHVd7HROOBGQ" key="created_date" value="2020-01-27T16:47:45.127+0530"/>
    <additionalProperties xmi:id="_JuRGI6qaEeiHVd7HROOBGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JuRGJKqaEeiHVd7HROOBGQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JuRGJaqaEeiHVd7HROOBGQ" key="modified_date" value="2020-02-19T20:03:37.366+0530"/>
    <additionalProperties xmi:id="_UnnQgBozEem8IOETi2CNsg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UnnQgRozEem8IOETi2CNsg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UnnQghozEem8IOETi2CNsg" key="import_date" value="2019-07-03T18:19:00.665+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ETiQE43Eeq4HZsD9aCZ7Q" path="Dev_26Jan"/>
  <TalendProperties:ProcessItem xmi:id="_iDHNggiEEeeUI_Pmji7ggg" property="_iDHNgAiEEeeUI_Pmji7ggg" state="_4ETiQE43Eeq4HZsD9aCZ7Q">
    <process href="Sigma_Quotes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
