<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6zbXwE4zEeq4HZsD9aCZ7Q" id="_6zNVUE4zEeq4HZsD9aCZ7Q" label="TalendDate" version="0.1" item="_6zbXwk4zEeq4HZsD9aCZ7Q">
    <author href="../../../talend.project#_5bTHMk4zEeq4HZsD9aCZ7Q"/>
    <additionalProperties xmi:id="_6zebEE4zEeq4HZsD9aCZ7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6zebEU4zEeq4HZsD9aCZ7Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6zfCIE4zEeq4HZsD9aCZ7Q" key="created_date" value="2020-02-13T13:09:08.481+0530"/>
    <additionalProperties xmi:id="_6zfCIU4zEeq4HZsD9aCZ7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6zfCIk4zEeq4HZsD9aCZ7Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6zfCI04zEeq4HZsD9aCZ7Q" key="modified_date" value="2020-02-13T13:09:08.481+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6zbXwU4zEeq4HZsD9aCZ7Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6zbXwk4zEeq4HZsD9aCZ7Q" property="_6zbXwE4zEeq4HZsD9aCZ7Q" state="_6zbXwU4zEeq4HZsD9aCZ7Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
