<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_up7lkSCwEeqQpYg48My6jw" id="_up7lkCCwEeqQpYg48My6jw" label="AccountOwner_Link" version="0.1" statusCode="" item="_up-B0CCwEeqQpYg48My6jw" displayName="AccountOwner_Link">
    <author href="../../talend.project#_5bTHMk4zEeq4HZsD9aCZ7Q"/>
    <additionalProperties xmi:id="_uqAeECCwEeqQpYg48My6jw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uqAeESCwEeqQpYg48My6jw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uqAeEiCwEeqQpYg48My6jw" key="created_date" value="2019-12-17T15:06:40.561+0530"/>
    <additionalProperties xmi:id="_uqAeEyCwEeqQpYg48My6jw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uqAeFCCwEeqQpYg48My6jw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uqAeFSCwEeqQpYg48My6jw" key="modified_date" value="2020-02-14T15:08:08.578+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hmkfAE45Eeq4HZsD9aCZ7Q" path="CRM_Demo"/>
  <TalendProperties:ProcessItem xmi:id="_up-B0CCwEeqQpYg48My6jw" property="_up7lkSCwEeqQpYg48My6jw" state="_hmkfAE45Eeq4HZsD9aCZ7Q">
    <process href="AccountOwner_Link_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
