<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yc6M0FpjEeq1z9X3TCPQyw" id="_YbPY4FpjEeq1z9X3TCPQyw" label="DataMasking" version="0.1" item="_Yc6M0lpjEeq1z9X3TCPQyw">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_YdA6gFpjEeq1z9X3TCPQyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_YdA6gVpjEeq1z9X3TCPQyw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_YdKEcFpjEeq1z9X3TCPQyw" key="created_date" value="2020-02-29T01:19:07.750+0530"/>
    <additionalProperties xmi:id="_YdKEcVpjEeq1z9X3TCPQyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_YdKEclpjEeq1z9X3TCPQyw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_YdKEc1pjEeq1z9X3TCPQyw" key="modified_date" value="2020-02-29T01:19:07.750+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yc6M0VpjEeq1z9X3TCPQyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yc6M0lpjEeq1z9X3TCPQyw" property="_Yc6M0FpjEeq1z9X3TCPQyw" state="_Yc6M0VpjEeq1z9X3TCPQyw" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
