<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YfV1wFpjEeq1z9X3TCPQyw" id="_YfKPkFpjEeq1z9X3TCPQyw" label="StringHandling" version="0.1" item="_YfV1wlpjEeq1z9X3TCPQyw">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_YfZgIFpjEeq1z9X3TCPQyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_YfZgIVpjEeq1z9X3TCPQyw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_YfZgIlpjEeq1z9X3TCPQyw" key="created_date" value="2020-02-29T01:19:08.002+0530"/>
    <additionalProperties xmi:id="_YfZgI1pjEeq1z9X3TCPQyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_YfZgJFpjEeq1z9X3TCPQyw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_YfZgJVpjEeq1z9X3TCPQyw" key="modified_date" value="2020-02-29T01:19:08.002+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YfV1wVpjEeq1z9X3TCPQyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YfV1wlpjEeq1z9X3TCPQyw" property="_YfV1wFpjEeq1z9X3TCPQyw" state="_YfV1wVpjEeq1z9X3TCPQyw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
