<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YgMKUFpjEeq1z9X3TCPQyw" id="_YfdxkFpjEeq1z9X3TCPQyw" label="TalendDataGenerator" version="0.1" item="_YgMKUlpjEeq1z9X3TCPQyw">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_YgPNoFpjEeq1z9X3TCPQyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_YgPNoVpjEeq1z9X3TCPQyw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_YgPNolpjEeq1z9X3TCPQyw" key="created_date" value="2020-02-29T01:19:08.090+0530"/>
    <additionalProperties xmi:id="_YgPNo1pjEeq1z9X3TCPQyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_YgPNpFpjEeq1z9X3TCPQyw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_YgPNpVpjEeq1z9X3TCPQyw" key="modified_date" value="2020-02-29T01:19:08.090+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YgMKUVpjEeq1z9X3TCPQyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YgMKUlpjEeq1z9X3TCPQyw" property="_YgMKUFpjEeq1z9X3TCPQyw" state="_YgMKUVpjEeq1z9X3TCPQyw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
