<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yg_bkFpjEeq1z9X3TCPQyw" id="_YgynQFpjEeq1z9X3TCPQyw" label="TalendString" version="0.1" item="_Yg_bklpjEeq1z9X3TCPQyw">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_YhDF8FpjEeq1z9X3TCPQyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_YhDF8VpjEeq1z9X3TCPQyw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_YhDF8lpjEeq1z9X3TCPQyw" key="created_date" value="2020-02-29T01:19:08.175+0530"/>
    <additionalProperties xmi:id="_YhDF81pjEeq1z9X3TCPQyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_YhDF9FpjEeq1z9X3TCPQyw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_YhDF9VpjEeq1z9X3TCPQyw" key="modified_date" value="2020-02-29T01:19:08.175+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yg_bkVpjEeq1z9X3TCPQyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yg_bklpjEeq1z9X3TCPQyw" property="_Yg_bkFpjEeq1z9X3TCPQyw" state="_Yg_bkVpjEeq1z9X3TCPQyw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
