<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yLjW4HJtEeqQS7LmlGRVpw" id="_yLcpMHJtEeqQS7LmlGRVpw" label="Context_Sample" version="0.1" statusCode="" item="_yLjW4nJtEeqQS7LmlGRVpw" displayName="Context_Sample">
    <author href="../../C:/Talend-Studio-20190620_1446-V7.2.1/#/2"/>
    <additionalProperties xmi:id="_yNpBkHJtEeqQS7LmlGRVpw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_yNpBkXJtEeqQS7LmlGRVpw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_yNpooHJtEeqQS7LmlGRVpw" key="created_date" value="2020-03-30T15:34:03.497+0530"/>
    <additionalProperties xmi:id="_yNpooXJtEeqQS7LmlGRVpw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_yNpoonJtEeqQS7LmlGRVpw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_yNpoo3JtEeqQS7LmlGRVpw" key="modified_date" value="2020-03-30T16:27:07.989+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yLjW4XJtEeqQS7LmlGRVpw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yLjW4nJtEeqQS7LmlGRVpw" property="_yLjW4HJtEeqQS7LmlGRVpw" state="_yLjW4XJtEeqQS7LmlGRVpw">
    <process href="Context_Sample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
