<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Xp1UHATEeqQS7LmlGRVpw" id="_4XonMHATEeqQS7LmlGRVpw" label="Sample" version="0.1" statusCode="" item="_4Xp1UnATEeqQS7LmlGRVpw" displayName="Sample">
    <author href="../talend.project#_5IjlCFpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_4YlpcHATEeqQS7LmlGRVpw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4YlpcXATEeqQS7LmlGRVpw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_4YlpcnATEeqQS7LmlGRVpw" key="created_date" value="2020-03-27T15:45:27.879+0530"/>
    <additionalProperties xmi:id="_4Ylpc3ATEeqQS7LmlGRVpw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4YlpdHATEeqQS7LmlGRVpw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_4YlpdXATEeqQS7LmlGRVpw" key="modified_date" value="2020-03-27T15:54:14.528+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Xp1UXATEeqQS7LmlGRVpw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4Xp1UnATEeqQS7LmlGRVpw" property="_4Xp1UHATEeqQS7LmlGRVpw" state="_4Xp1UXATEeqQS7LmlGRVpw">
    <process href="Sample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
