<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6yvbQE4zEeq4HZsD9aCZ7Q" id="_6ylDME4zEeq4HZsD9aCZ7Q" label="Relational" version="0.1" item="_6yvbQk4zEeq4HZsD9aCZ7Q">
    <author href="../../../talend.project#_5bTHMk4zEeq4HZsD9aCZ7Q"/>
    <additionalProperties xmi:id="_6ywpYE4zEeq4HZsD9aCZ7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6ywpYU4zEeq4HZsD9aCZ7Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6ywpYk4zEeq4HZsD9aCZ7Q" key="created_date" value="2020-02-13T13:09:08.406+0530"/>
    <additionalProperties xmi:id="_6ywpY04zEeq4HZsD9aCZ7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6ywpZE4zEeq4HZsD9aCZ7Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6ywpZU4zEeq4HZsD9aCZ7Q" key="modified_date" value="2020-02-13T13:09:08.406+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6yvbQU4zEeq4HZsD9aCZ7Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6yvbQk4zEeq4HZsD9aCZ7Q" property="_6yvbQE4zEeq4HZsD9aCZ7Q" state="_6yvbQU4zEeq4HZsD9aCZ7Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
