<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6zH1wE4zEeq4HZsD9aCZ7Q" id="_6zELYE4zEeq4HZsD9aCZ7Q" label="TalendDataGenerator" version="0.1" item="_6zH1wk4zEeq4HZsD9aCZ7Q">
    <author href="../../../talend.project#_5bTHMk4zEeq4HZsD9aCZ7Q"/>
    <additionalProperties xmi:id="_6zKSAE4zEeq4HZsD9aCZ7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6zKSAU4zEeq4HZsD9aCZ7Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6zKSAk4zEeq4HZsD9aCZ7Q" key="created_date" value="2020-02-13T13:09:08.448+0530"/>
    <additionalProperties xmi:id="_6zKSA04zEeq4HZsD9aCZ7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6zKSBE4zEeq4HZsD9aCZ7Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6zKSBU4zEeq4HZsD9aCZ7Q" key="modified_date" value="2020-02-13T13:09:08.448+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6zH1wU4zEeq4HZsD9aCZ7Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6zH1wk4zEeq4HZsD9aCZ7Q" property="_6zH1wE4zEeq4HZsD9aCZ7Q" state="_6zH1wU4zEeq4HZsD9aCZ7Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
